# CatChessClock

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/catchessclock/: ChessClockTests.java  ExampleInstrumentedTest.java  MainActivityUiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchessclock/: MyApplication.java
app/src/main/java/com/example/catchessclock/Utils/: StringUtils.java
app/src/main/java/com/example/catchessclock/entities/: ChessClock.java
app/src/main/java/com/example/catchessclock/interfaces/: ChessClicked.java  DatabaseInterface.java  OnItemClickListner.java
app/src/main/java/com/example/catchessclock/model/: SettingsModel.java  TimeControl.java
app/src/main/java/com/example/catchessclock/model/db/: DBservise.java
app/src/main/java/com/example/catchessclock/model/db/migration/: RealmMigration.java
app/src/main/java/com/example/catchessclock/model/db/models/: CurrentTimingsModel.java  TaskRealModel.java  TimeStageModel.java
app/src/main/java/com/example/catchessclock/presenter/: ClockFragmentPresenter.java  DatabasePresenter.java  MainActivityPresenter.java  SettingsPresenter.java  TimeControlPresenter.java  TimeStageAdapter.java  TimingsAdapter.java  TimingsSelectAdapter.java
app/src/main/java/com/example/catchessclock/view/: ClockFragment.java  ClockFragmentView.java  IncrementPickerDialog.java  MainActivity.java  MainActivityView.java  SettingsActivity.java  SettingsActivityView.java  StagePickerDialog.java  TimeControlActivity.java  TimeControlActivityView.java  TimingsRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_time_control.xml  clock_layout.xml  increment_picker_lay.xml  timigs_item.xml  timings_select_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/catchessclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
