apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.catchessclock"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //javaPreCompileDebug.annotationProcessorConfiguration.includeCompileClasspath = true

    }
}

ext {
    moxyVersion = '1.0.13'
//    playServicesVersion = '9.2.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    ///////////////////////////////////////////////////////////////////////////
    // Moxy
//    implementation 'com.arello-mobile:moxy:1.5.5'
//    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
////    compile "com.android.support:appcompat-v7:$support_version"
//    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
//    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
//    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
//    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'


    implementation "com.github.moxy-community:moxy:$moxyVersion"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"
//    implementation 'com.github.moxy-community:moxy-app-compat:moxyVersion'
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"



    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // realm

//    implementation 'io.realm:realm-android:0.87.4'

    // butter
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
